/* reset code and common start here */
 :root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgb(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgb(205,202,202,0.5);
 }

* {
box-sizing: border-box;
list-style-type: none;
margin: 0;
padding: 0;
outline: 0;
text-decoration: none;
}

html{
    scroll-behavior: smooth;

}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}

.card{
   
   
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,.202,.202,.1);
   
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
   
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,.202,.202,.1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot {
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    display: inline-block;
}                                        
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}

.text-center{
    text-align: center;
}
/* reset code and common end here */

/* navbar start here */
#menu-icon{
    display: none;
}
nav{
  font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: 300;
}

/* upper navbar */
.nav-upper{
    background-color: var(--primary-color);
    padding: 1rem 0;
   
}
.nav-list{
    transition: var(--transition);
}
.nav-list :hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border:  1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}

/* nav lower */
.nav-lower{

    min-height: 10vh;
    background-color: var(--secondary-color);

}
.nav-brand{
    font-size: 2rem;
}
/* navbar end here */
/* header section start  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(../images/banner-img.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
   
}
.features{
    width: 100%;
}
.feture{
    
    border-radius: var(--border-radius);
    padding: 2rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feture{
    background-color: var(--secondary-color);
    color: white;
}
.feature-icon{
    font-size: 2.4rem;
}
/* header section end */
/* main section start */
 main{
   padding: 4rem 0;
   min-height:  80vh; 
}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-containt{
    flex: 3;
    padding: var(--padding);
}
.sort-container select{
    padding: var(--padding);
}
.search-container input{
    padding: var(--padding);
  
}
.search-container button{
  
   border: 2px solid black;

    margin-left: -0.3rem;
}

.products-section{
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
gap: 2rem;
padding: 2rem;
}
.single-product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: red;
}
/* pagination section */

.pagination-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border: solid;
border-width: 1px 1px 1px 0;
}
.pagination-btn:first-child{
    border: solid;
border-width: 1px 1px 1px 1px;
}

/* product card styling start */
.main-content{
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 70%;
}
.left-content{
    flex:1;
}
.right-content{
    flex: 1;
    background-color: red;
}
/* product card styling end */

/* card section styling start*/
/* register user card and login section  styling start */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
    
}
.register .card  , .login .card{
  box-shadow: var(--box-shadow);
display: flex;
  width: 45rem;
  justify-content: center;
}
.form{
 flex: 1;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 
}

.form-control label{
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    flex: 1;
    text-align: left;
}
.form-control input{
    margin-top: 6px;
    text-align: center;
  width: 100%;
    padding: var(--padding);
    
}
.form-control textarea{
  resize: none;
 width: 100%;
 height: 16vh;
}


.register-button{
   width: 50%;
   height: 6vh;
   margin: auto;
 display: flex;
 align-items: center;
 font-weight: bold;
 justify-content: center;
}

/* register user card styling end */
/* user profile style satart here  */
.profile{
    flex-direction:column;
    gap: 3rem;
}
.profile img{
    width: 15vh;
    height: 15vh;
    border-radius: 50%;

}
.profile .card{
    width: 35rem;
    padding: var(--padding);
    flex-direction: column;
    gap: 1rem;
}
/* user profile style end here  */
/* contact style start here */
.contact-section{
   margin: auto;
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;

}
.contact-address{
    flex: 1;
    flex-direction: column;
}
.contact-map{
    width: 80%;
    margin-top: 2rem;
}
/* contact style start end */
.main-card-section{
    display: flex;
   gap: 14px;
    justify-content: space-between;
}
.left-card-heding{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card-heading-action{
   
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding-top: 8px;
}
.left-card-items-container{
   flex: 1;
 
}
.right-card-payment-container{
    flex: 1;
}
.card-author-container{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 2rem;
   
}
.author-img img{
    flex: 0.1;
    width: 150px;
    height: 150px;
}
.author-input{
    justify-content: center;
    align-items: center;
    
    flex: 0.1;
}
.adding-card-container{
    flex: 0.4;
}
.adding-minus-container{
    flex: 0.2;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.addint-action{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.card-heading{
   text-align: start;
    margin-top: 8px;
    margin-bottom: 8px;
}
.description-color{
    margin-top: 6px;
    color: red;
}

/* payment method card stylesd */
.payment-method-author{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.payment-button{
width: 100%; 
font-weight: bold;
}
.method-heading{
    text-align: center;
    margin-bottom: 1.4rem;
    margin-top: 1rem;
}
.payment-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
/* card section styling  end*/
/* main section end */
/* footer section start */
.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    font-size: 1.2rem;
    color: white;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer input{
    border: none;
    border-radius: 4px;
    margin-right: 4px;

    padding: 8px;
}
/* footer section end */

/* media quary responsive  */
/* max device size */
@media (max-width:992px) {
.flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem, 0px;
}  
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
}  
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products-section{
    grid-template-columns: repeat(2, minmax(0,1fr));
}


}

/* tablate device  */
@media (max-width:768px) {
    .products-section{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .flex-center{
        flex-direction: column;
       text-align: center;
    }
    .main-card-section{
        display: flex;
        flex-direction: column;
    }
    .register{
        display: flex;
        flex-direction: column;
    }
    .register .card .login .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
    }

}
@media (max-width:600px) {
    .products-section{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .register{
        display: flex;
        flex-direction: column;
    }
    .register .card, .login .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
    }
 
}